[pytest]
python_functions = test_*
python_files = test_*
python_classes = *Tests

markers=
	orderdiff: files that download and compare excel files for orders
	reports: tests that cover reports from the website
	distrabute: tests that cover card distrabutions for shufersal
	ordergen : test that should run in all enviroments